# cci

CodeGenerators/ControlAndDataFlowGraph/: ControlAndDataFlowGraph.csproj
CodeGenerators/Optimization/: OptimizationUtilities.csproj
CodeGenerators/OptimizationUtilities/: AnalysisUtilities.csproj
Converters/CodeModelToIL/: CodeModelToIL.csproj
Converters/ContractExtractor/: ContractExtractor.csproj
Converters/ILGenerator/: ILGenerator.csproj
Converters/NewILToCodeModel/: NewILToCodeModel.csproj
Converters/ReflectionEmitter/: ReflectionEmitter.csproj
Converters/ReflectionImporter/: ReflectionImporter.csproj
CoreObjectModel/AstsProjectedAsCodeModel/: AstsProjectedAsCodeModel.csproj
CoreObjectModel/CodeModel/: CodeModel.csproj
CoreObjectModel/MetadataHelper/: GlobalAssemblyCache.cs  MetadataHelper.csproj
CoreObjectModel/MetadataModel/: MetadataModel.csproj
CoreObjectModel/MutableCodeModel/: MutableCodeModel.csproj
CoreObjectModel/MutableMetadataModel/: MutableMetadataModel.csproj
CoreObjectModel/SourceModel/: SourceModel.csproj
PDBReaderAndWriter/PdbReader/: PdbReader.csproj
PDBReaderAndWriter/PdbWriter/: PdbWriter.csproj
PEReaderAndWriter/PEReader/: BinaryObjectModel.cs  ILReader.cs  PEFileToObjectModel.cs  PeReader.csproj
PEReaderAndWriter/PEWriter/: PeWriter.csproj
Samples/AsmMeta/: AsmMeta.csproj
Samples/ILMerge/: ILMerge.csproj
Samples/PeToPe/: PeToPe.csproj
Samples/PeToText/: PeToText.csproj
SourceEmitters/CSharpSourceEmitter/: CSharpSourceEmitter.csproj
SourceEmitters/SourceEmitter/: SourceEmitter.csproj
SourceEmitters/VB/VBSourceEmitter/: VBSourceEmitter.csproj
